/* gotten from about page */
.image-slide {
    width: auto;
    height: 400px;
}
.text {
    color: darkgray;
}

.text h4 {
    color: #000000;
}

.initial {
    color: #5863f8;
    font-weight: 700 !important;
}

.initial-sub-text {
    font-size: 2.8rem;
    font-weight: 900;
    color: #000000;
}

.icons {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #5863f8;
}



.indicate-column {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.send {
    padding-right: 10px;
    font-size: 1.1rem;
}

.send-icon {
    font-size: 1.1rem;
}
/* gotten from contact.html */
.column{
    padding: 0 0 !important;
    margin: 0 0 !important;
}
/* gotten from room */
body {
    height: 100vh;
}

.header-container {
    background-image: url("/images/Group13.png");
    min-width: 100%;
    width: auto;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-container {
    background-image: url("/images/Group13.png");
    min-width: 100%;
    width: auto;
    object-fit: cover;
    height: auto;
    position: relative !important;
    background-repeat: no-repeat;
    background-size: cover
}

.mini-nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.header-image-title {
    font-size: 3rem !important;
    font-weight: 700 !important;
}

.header-image-text {
    font-size: 1.2rem;
}

li a {
    color: #ffffff !important;
    text-transform: uppercase;
}

.text {
    color: darkgray;
}

.text h4 {
    color: #000000;
}

.active-css {
    color: #5863f8 !important;
}

.brand-logo {
    color: #ffffff !important;
    font-weight: 500 !important;
}

.fill {
    width: 100%;
}

.filler {
    width: 100% !important;
}


.header-image-overlay {
    border: none !important;
}

.initial {
    color: #5863f8;
    font-weight: 700 !important;
}

.initial-sub-text {
    font-size: 2.8rem;
    font-weight: 900;
    color: #000000;
}

.icons {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #5863f8;
}

i {
    color: #ffffff;
    font-size: 1.5em;
}


.button-icon {
    font-size: 1rem;
    padding-left: 10px;
}

.image-slide {
    width: auto;
    height: 400px;
}

.button {
    padding-left: 0px !important;
}

.button-box {
    border-radius: 0px !important;
}

.column {
    padding: 0 0 !important;
    margin: 0 0 !important;
}

.absolute {
    position: absolute;
    right: 0;
    top: 0;
}

.image {
    min-width: 100%;
    height: auto;
}

.send {
    padding-right: 10px;
    font-size: 1.1rem;
}

.send-icon {
    font-size: 1.1rem;
}

.footer-text {
    text-align: justify;
}

.footer-container {
    background-color: #000000;
    color: white;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;

}

ul {
    list-style: none;
}

.footer-container ul li a {
    text-transform: capitalize;
    color: #5863f8 !important;
    font-size: 1.1rem !important;

}

.footer-icon {
    color: #5863f8;
    text-align: center;
}

.footer-text h4 {
    font-size: 2rem;
    font-weight: 700;
}

.footer-text p {
    font-size: 1.1rem;
}

.special {
    font-weight: 500;
    font-size: 1.4rem;
}

span {
    padding-left: 10px;
}

#twitter-icon {
    padding-left: 10px;
}

#google-icon {
    padding-left: 10px;
}


.lead-text-about-us {
    color: white;
    font-weight: 900;
    font-size: 2.8rem;
}


.about-title,
.about-text {
    text-align: center;
}



.column {
    display: flex;
    flex-direction: row;
}


.active-icon {
    color: #5863f8;
}

/* gotten from restuarant section */
body {
    height: 100vh;
}

.header-container {
    background-image: url("/images/Group13.png");
    min-width: 100%;
    width: auto;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-container {
    background-image: url("/images/Group13.png");
    min-width: 100%;
    width: auto;
    object-fit: cover;
    height: auto;
    position: relative !important;
    background-repeat: no-repeat;
    background-size: cover
}

.mini-nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.header-image-title {
    font-size: 3rem !important;
    font-weight: 700 !important;
}

.header-image-text {
    font-size: 1.2rem;
}

li a {
    color: #ffffff !important;
    text-transform: uppercase;
}

.text {
    color: darkgray;
}

.text h4 {
    color: #000000;
}

.active-css {
    color: #5863f8 !important;
}

.brand-logo {
    color: #ffffff !important;
    font-weight: 500 !important;
}

.fill {
    width: 100%;
}

.filler {
    width: 100% !important;
}


.header-image-overlay {
    border: none !important;
}

.initial {
    color: #5863f8;
    font-weight: 700 !important;
}

.initial-sub-text {
    font-size: 2.8rem;
    font-weight: 900;
    color: #000000;
}

.icons {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #5863f8;
}

i {
    color: #ffffff;
    font-size: 1.5em;
}

.photo-capital {
    color: #5863f8;
    font-weight: 700 !important;
    margin-bottom: 0px !important;
}

.button-icon {
    font-size: 1rem;
    padding-left: 10px;
}

.image-slide {
    width: auto;
    height: 400px;
}

.button {
    padding-left: 0px !important;
}

.column {
    padding: 0 0 !important;
    margin: 0 0 !important;
}

.absolute {
    position: absolute;
    right: 0;
    top: 0;
}

.image {
    min-width: 100%;
    height: auto;
}

.send {
    padding-right: 10px;
    font-size: 1.1rem;
}

.send-icon {
    font-size: 1.1rem;
}

.footer-text {
    text-align: justify;
}

.footer-container {
    background-color: #000000;
    color: white;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;

}

ul {
    list-style: none;
}

.footer-container ul li a {
    text-transform: capitalize;
    color: #5863f8 !important;
    font-size: 1.1rem !important;

}

.footer-icon {
    color: #5863f8;
    text-align: center;
}

.footer-text h4 {
    font-size: 2rem;
    font-weight: 700;
}

.footer-text p {
    font-size: 1.1rem;
}

.special {
    font-weight: 500;
    font-size: 1.4rem;
}

span {
    padding-left: 10px;
}

#twitter-icon {
    padding-left: 10px;
}

#google-icon {
    padding-left: 10px;
}



.image-pad {
    padding-top: 30px;
}

.lead-text-about-us {
    color: white;
    font-weight: 900;
    font-size: 2.8rem;
}

.lead-text {
    color: #000000;
    font-weight: 900;
    font-size: 2.8rem;
    padding-top: 0px;
    margin-top: 0px;
}

.about-title,
.about-text {
    text-align: center;
}



.column {
    display: flex;
    flex-direction: row;
}


.active-icon {
    color: #5863f8;
}

.form-container {
    background-color: rgba(218, 216, 216, 0.4);
    height: auto;
}

input {
    color: lightgray;
    font-weight: 100;
    font-size: 1rem;
    border-radius: 0 !important;
    border: 2px solid lightgray !important;

}

select {
    border-radius: 0 !important;
    border: 2px solid lightgray !important;
}

.button-style {
    padding: 8px 16px;
    height: 48px;
    border-radius: 0 !important;
    background-color: #5863f8 !important;
    font-size: 1.2rem;
    font-weight: 500;
}

label {
    color: #5863f8;
    font-weight: 500;
    font-size: 1.1rem;
}

form {
    display: flex;
}

/* extra small devices */
@media only screen and (max-width: 575.98px) {
    form {
        flex-direction: column;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    form {
        flex-direction: column;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    form {
        flex-direction: column;
    }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    form {
        flex-direction: row;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    form {
        flex-direction: row;
    }
}

/* gotten from home page section */
body {
    height: 100vh;
}

.header-container {
    background-image: url("/images/Group13.png");
    min-width: 100%;
    width: auto;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-container {
    background-image: url("/images/Group13.png");
    min-width: 100%;
    width: auto;
    object-fit: cover;
    height: auto;
    position: relative !important;
    background-repeat: no-repeat;
    background-size: cover
}

.mini-nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.header-image-title {
    font-size: 3rem !important;
    font-weight: 700 !important;
}

.header-image-text {
    font-size: 1.2rem;
}

li a {
    color: #ffffff !important;
    text-transform: uppercase;
}

.text {
    color: darkgray;
}

.text h4 {
    color: #000000;
}

.active-css {
    color: #5863f8 !important;
}

.brand-logo {
    color: #ffffff !important;
    font-weight: 500 !important;
}

.fill {
    width: 100%;
}

.filler {
    width: 100% !important;
}


.header-image-overlay {
    border: none !important;
}

.initial {
    color: #5863f8;
    font-weight: 700 !important;
}

.initial-sub-text {
    font-size: 2.8rem;
    font-weight: 900;
    color: #000000;
}

.icons {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #5863f8;
}

i {
    color: #ffffff;
    font-size: 1.5em;
}

.photo-capital {
    color: #5863f8;
    font-weight: 700 !important;
    margin-bottom: 0px !important;
}

.button-icon {
    font-size: 1rem;
    padding-left: 10px;
}

.image-slide {
    width: auto;
    height: 400px;
}

.button {
    padding-left: 0px !important;
}

.button-box {
    border-radius: 0px !important;
}

.column {
    padding: 0 0 !important;
    margin: 0 0 !important;
}

.absolute {
    position: absolute;
    right: 0;
    top: 0;
}

.image {
    min-width: 100%;
    height: auto;
}

.send {
    padding-right: 10px;
    font-size: 1.1rem;
}

.send-icon {
    font-size: 1.1rem;
}

.footer-text {
    text-align: justify;
}

.footer-container {
    background-color: #000000;
    color: white;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;

}

ul {
    list-style: none;
}

.footer-container ul li a {
    text-transform: capitalize;
    color: #5863f8 !important;
    font-size: 1.1rem !important;

}

.footer-icon {
    color: #5863f8;
    text-align: center;
}

.footer-text h4 {
    font-size: 2rem;
    font-weight: 700;
}

.footer-text p {
    font-size: 1.1rem;
}

.special {
    font-weight: 500;
    font-size: 1.4rem;
}

span {
    padding-left: 10px;
}

#twitter-icon {
    padding-left: 10px;
}

#google-icon {
    padding-left: 10px;
}

.image-grid {
    max-width: 100%;
    height: auto;
    width: auto;

}

.image-grid-container {
    width: auto;
    height: 300px;
    min-width: 100%;
}

.image-grid-3 {
    width: 100%;
    height: 300px;
}

.image-pad {
    padding-top: 30px;
}

.lead-text-about-us {
    color: white;
    font-weight: 900;
    font-size: 2.8rem;
}

.lead-text {
    color: #000000;
    font-weight: 900;
    font-size: 2.8rem;
    padding-top: 0px;
    margin-top: 0px;
}

.card-icon {
    height: 70px;
    width: 70px;
    background-color: #5863f8;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon i {
    color: #000000;
}

.card-style {
    flex-wrap: nowrap;
    border-radius: 0;
    background-color: #ffffff;
}

/* extra small devices */
@media only screen and (max-width: 575.98px) {
    .card-style {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-right: 5px;
        padding-top: 20px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    .card-style {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-right: 5px;
        padding-top: 20px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .card-style {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-right: 10px;
        padding-top: 20px;

    }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .card-style {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-right: 20px;
        padding: 20px 0;

    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card-style {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-right: 20px;
        padding: 20px 0;

    }
}

/* extra small devices */
@media only screen and (max-width: 575.98px) {
    .card-style-special {
     display: none;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    .card-style-special {
        display: none;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .card-style-special {
        display: none;

    }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .card-style-special {
        display: flex;
        flex-wrap: nowrap;
        border-radius: 0;
        background-color: #ffffff;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-right: 5px;
        padding-top: 20px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card-style-special {
        display: flex;
        flex-wrap: nowrap;
        border-radius: 0;
        background-color: #ffffff;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-right: 5px;
        padding-top: 20px;

    }
}

.carousel-icon {
    color: #5863f8;
    font-size: 1.1rem;
}

.carousel-icon-box {
    background-color: #ffffff;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-position {
    position: static !important;
}

.about-title,
.about-text {
    text-align: center;
}

.carousel-max-container {
    padding-bottom: 50px;
}

.testimonial-container {
    position: relative;
}
.button-style{
    padding: 8px 16px;
    height: 48px;
    border-radius: 0 !important;
    background-color: #5863f8 !important;
    font-size: 1.2rem;
    font-weight: 500;
}
.indicator-image {
    height: 478px;
    min-width: 100%;
}

.test-container {
    display: flex;
}

/* extra small devices */
@media only screen and (max-width: 575.98px) {
    .test-container {
        flex-direction: column;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
    .test-container {
        flex-direction: column;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .test-container {
        flex-direction: column;
    }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .test-container {
        flex-direction: row;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .test-container {
        flex-direction: row;
    }
}




.column {
    display: flex;
    flex-direction: row;
}

.man-image {
    max-width: 100%;
    height: auto;
    width: auto;
}

.indicator-icon {
    color: rgba(218, 216, 216, 0.4);
    font-size: 1rem;
}

.active-icon {
    color: #5863f8;
}

.indicator-container {
    padding-right: 0px !important;
    padding-left: 0px !important;
    position: relative;

}

.indicate-column {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.indicator-icon-right {
    color: #000000;
    font-size: 1.1rem;
}

.indicator-icon-box-right {
    background-color: #ffffff;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

.indicator-icon-left {
    color: #000000;
    font-size: 1.1rem;
}

.indicator-icon-box-left {
    background-color: #5863f8;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
}
.test-mini-container{
    max-width: 62%;
}
.indicator-mini-container{
    max-width: 100%;
}
<p class="initialism photo-capital">Food </p>
<p class="lead room-title">Fresh fish and onions</p>
<p class="lead room-text pt-3">Fresh food directly from our restuarant ready
    cooked for
    you and your family </p>